Origin shape: (249720, 17)
Resampled df: (249720, 17)
Shape of the data: (130931, 12)
Shape of the label: (130931,)
Number of classes: 20
Fitting 10 folds for each of 432 candidates, totalling 4320 fits
Time training: 209960.355189085 seconds
Best estimator:
 Pipeline(steps=[('scaler', StandardScaler()),
                ('lda', LinearDiscriminantAnalysis(n_components=10)),
                ('svc', SVC())])
Best score (mean cross-validated accuracy): 0.13378075837281653
Best parameters: {'lda__n_components': 10, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Grid scores on development set:
0.068 (+/-0.010) for {'lda__n_components': 5, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.068 (+/-0.010) for {'lda__n_components': 5, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.068 (+/-0.010) for {'lda__n_components': 5, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.068 (+/-0.010) for {'lda__n_components': 5, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.074 (+/-0.012) for {'lda__n_components': 5, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.074 (+/-0.012) for {'lda__n_components': 5, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.074 (+/-0.012) for {'lda__n_components': 5, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.074 (+/-0.012) for {'lda__n_components': 5, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.083 (+/-0.014) for {'lda__n_components': 5, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.083 (+/-0.014) for {'lda__n_components': 5, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.083 (+/-0.014) for {'lda__n_components': 5, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.083 (+/-0.014) for {'lda__n_components': 5, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.088 (+/-0.020) for {'lda__n_components': 5, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.088 (+/-0.020) for {'lda__n_components': 5, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.088 (+/-0.020) for {'lda__n_components': 5, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.088 (+/-0.020) for {'lda__n_components': 5, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.093 (+/-0.025) for {'lda__n_components': 5, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.093 (+/-0.025) for {'lda__n_components': 5, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.093 (+/-0.025) for {'lda__n_components': 5, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.093 (+/-0.025) for {'lda__n_components': 5, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.095 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.095 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.095 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.095 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 5, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.098 (+/-0.027) for {'lda__n_components': 5, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.098 (+/-0.027) for {'lda__n_components': 5, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.098 (+/-0.027) for {'lda__n_components': 5, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.098 (+/-0.027) for {'lda__n_components': 5, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.096 (+/-0.025) for {'lda__n_components': 5, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.096 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.096 (+/-0.025) for {'lda__n_components': 5, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.096 (+/-0.026) for {'lda__n_components': 5, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.094 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.094 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.094 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.094 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.092 (+/-0.022) for {'lda__n_components': 5, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.092 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.092 (+/-0.022) for {'lda__n_components': 5, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.092 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.091 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.091 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.091 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.091 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.089 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.089 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.089 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.089 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.088 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.088 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.088 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.088 (+/-0.023) for {'lda__n_components': 5, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.071 (+/-0.011) for {'lda__n_components': 6, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.071 (+/-0.011) for {'lda__n_components': 6, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.071 (+/-0.011) for {'lda__n_components': 6, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.071 (+/-0.011) for {'lda__n_components': 6, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.076 (+/-0.014) for {'lda__n_components': 6, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.076 (+/-0.014) for {'lda__n_components': 6, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.076 (+/-0.014) for {'lda__n_components': 6, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.076 (+/-0.014) for {'lda__n_components': 6, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.084 (+/-0.020) for {'lda__n_components': 6, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.084 (+/-0.020) for {'lda__n_components': 6, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.084 (+/-0.020) for {'lda__n_components': 6, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.084 (+/-0.020) for {'lda__n_components': 6, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.093 (+/-0.027) for {'lda__n_components': 6, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.093 (+/-0.027) for {'lda__n_components': 6, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.093 (+/-0.027) for {'lda__n_components': 6, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.093 (+/-0.027) for {'lda__n_components': 6, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.099 (+/-0.030) for {'lda__n_components': 6, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.099 (+/-0.030) for {'lda__n_components': 6, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.099 (+/-0.030) for {'lda__n_components': 6, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.099 (+/-0.030) for {'lda__n_components': 6, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.103 (+/-0.032) for {'lda__n_components': 6, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.103 (+/-0.032) for {'lda__n_components': 6, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.103 (+/-0.032) for {'lda__n_components': 6, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.103 (+/-0.032) for {'lda__n_components': 6, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.107 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.107 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.107 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.107 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.106 (+/-0.035) for {'lda__n_components': 6, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.104 (+/-0.034) for {'lda__n_components': 6, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.104 (+/-0.034) for {'lda__n_components': 6, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.104 (+/-0.034) for {'lda__n_components': 6, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.104 (+/-0.034) for {'lda__n_components': 6, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.102 (+/-0.033) for {'lda__n_components': 6, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.102 (+/-0.033) for {'lda__n_components': 6, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.102 (+/-0.033) for {'lda__n_components': 6, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.102 (+/-0.033) for {'lda__n_components': 6, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.100 (+/-0.030) for {'lda__n_components': 6, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.100 (+/-0.030) for {'lda__n_components': 6, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.100 (+/-0.030) for {'lda__n_components': 6, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.100 (+/-0.030) for {'lda__n_components': 6, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 6, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 6, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 6, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.098 (+/-0.028) for {'lda__n_components': 6, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.096 (+/-0.027) for {'lda__n_components': 6, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.096 (+/-0.027) for {'lda__n_components': 6, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.096 (+/-0.027) for {'lda__n_components': 6, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.096 (+/-0.027) for {'lda__n_components': 6, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.094 (+/-0.025) for {'lda__n_components': 6, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.094 (+/-0.025) for {'lda__n_components': 6, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.094 (+/-0.025) for {'lda__n_components': 6, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.094 (+/-0.025) for {'lda__n_components': 6, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.092 (+/-0.024) for {'lda__n_components': 6, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.092 (+/-0.024) for {'lda__n_components': 6, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.092 (+/-0.024) for {'lda__n_components': 6, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.092 (+/-0.024) for {'lda__n_components': 6, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.089 (+/-0.023) for {'lda__n_components': 6, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.089 (+/-0.023) for {'lda__n_components': 6, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.089 (+/-0.023) for {'lda__n_components': 6, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.089 (+/-0.023) for {'lda__n_components': 6, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.072 (+/-0.013) for {'lda__n_components': 7, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.072 (+/-0.013) for {'lda__n_components': 7, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.072 (+/-0.013) for {'lda__n_components': 7, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.072 (+/-0.013) for {'lda__n_components': 7, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.078 (+/-0.017) for {'lda__n_components': 7, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.078 (+/-0.017) for {'lda__n_components': 7, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.078 (+/-0.017) for {'lda__n_components': 7, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.078 (+/-0.017) for {'lda__n_components': 7, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.088 (+/-0.022) for {'lda__n_components': 7, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.088 (+/-0.022) for {'lda__n_components': 7, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.088 (+/-0.022) for {'lda__n_components': 7, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.088 (+/-0.022) for {'lda__n_components': 7, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.096 (+/-0.026) for {'lda__n_components': 7, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.096 (+/-0.026) for {'lda__n_components': 7, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.096 (+/-0.026) for {'lda__n_components': 7, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.096 (+/-0.026) for {'lda__n_components': 7, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.103 (+/-0.030) for {'lda__n_components': 7, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.103 (+/-0.030) for {'lda__n_components': 7, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.103 (+/-0.030) for {'lda__n_components': 7, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.103 (+/-0.030) for {'lda__n_components': 7, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.109 (+/-0.032) for {'lda__n_components': 7, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.109 (+/-0.032) for {'lda__n_components': 7, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.109 (+/-0.032) for {'lda__n_components': 7, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.109 (+/-0.032) for {'lda__n_components': 7, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.113 (+/-0.034) for {'lda__n_components': 7, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.113 (+/-0.035) for {'lda__n_components': 7, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.113 (+/-0.034) for {'lda__n_components': 7, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.113 (+/-0.035) for {'lda__n_components': 7, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.114 (+/-0.036) for {'lda__n_components': 7, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.114 (+/-0.036) for {'lda__n_components': 7, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.114 (+/-0.036) for {'lda__n_components': 7, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.114 (+/-0.036) for {'lda__n_components': 7, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.115 (+/-0.037) for {'lda__n_components': 7, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.115 (+/-0.037) for {'lda__n_components': 7, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.115 (+/-0.037) for {'lda__n_components': 7, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.115 (+/-0.037) for {'lda__n_components': 7, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.114 (+/-0.037) for {'lda__n_components': 7, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.114 (+/-0.037) for {'lda__n_components': 7, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.114 (+/-0.037) for {'lda__n_components': 7, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.114 (+/-0.037) for {'lda__n_components': 7, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.113 (+/-0.035) for {'lda__n_components': 7, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.113 (+/-0.035) for {'lda__n_components': 7, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.113 (+/-0.035) for {'lda__n_components': 7, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.113 (+/-0.035) for {'lda__n_components': 7, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.111 (+/-0.033) for {'lda__n_components': 7, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.111 (+/-0.033) for {'lda__n_components': 7, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.111 (+/-0.033) for {'lda__n_components': 7, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.111 (+/-0.033) for {'lda__n_components': 7, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.108 (+/-0.033) for {'lda__n_components': 7, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.108 (+/-0.033) for {'lda__n_components': 7, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.108 (+/-0.033) for {'lda__n_components': 7, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.108 (+/-0.033) for {'lda__n_components': 7, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.105 (+/-0.032) for {'lda__n_components': 7, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.105 (+/-0.032) for {'lda__n_components': 7, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.105 (+/-0.032) for {'lda__n_components': 7, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.105 (+/-0.032) for {'lda__n_components': 7, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.102 (+/-0.029) for {'lda__n_components': 7, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.102 (+/-0.029) for {'lda__n_components': 7, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.102 (+/-0.029) for {'lda__n_components': 7, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.102 (+/-0.029) for {'lda__n_components': 7, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.100 (+/-0.028) for {'lda__n_components': 7, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.100 (+/-0.028) for {'lda__n_components': 7, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.100 (+/-0.028) for {'lda__n_components': 7, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.100 (+/-0.028) for {'lda__n_components': 7, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 7, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 7, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 7, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.097 (+/-0.026) for {'lda__n_components': 7, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.095 (+/-0.024) for {'lda__n_components': 7, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.095 (+/-0.025) for {'lda__n_components': 7, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.095 (+/-0.024) for {'lda__n_components': 7, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.095 (+/-0.025) for {'lda__n_components': 7, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.074 (+/-0.016) for {'lda__n_components': 8, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.074 (+/-0.016) for {'lda__n_components': 8, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.074 (+/-0.016) for {'lda__n_components': 8, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.074 (+/-0.016) for {'lda__n_components': 8, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.079 (+/-0.017) for {'lda__n_components': 8, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.079 (+/-0.017) for {'lda__n_components': 8, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.079 (+/-0.017) for {'lda__n_components': 8, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.079 (+/-0.017) for {'lda__n_components': 8, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.091 (+/-0.024) for {'lda__n_components': 8, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.091 (+/-0.024) for {'lda__n_components': 8, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.091 (+/-0.024) for {'lda__n_components': 8, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.091 (+/-0.024) for {'lda__n_components': 8, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.101 (+/-0.031) for {'lda__n_components': 8, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.101 (+/-0.031) for {'lda__n_components': 8, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.101 (+/-0.031) for {'lda__n_components': 8, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.101 (+/-0.031) for {'lda__n_components': 8, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.109 (+/-0.034) for {'lda__n_components': 8, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.109 (+/-0.034) for {'lda__n_components': 8, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.109 (+/-0.034) for {'lda__n_components': 8, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.109 (+/-0.034) for {'lda__n_components': 8, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.116 (+/-0.037) for {'lda__n_components': 8, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.116 (+/-0.037) for {'lda__n_components': 8, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.116 (+/-0.037) for {'lda__n_components': 8, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.116 (+/-0.037) for {'lda__n_components': 8, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.120 (+/-0.040) for {'lda__n_components': 8, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.120 (+/-0.040) for {'lda__n_components': 8, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.120 (+/-0.040) for {'lda__n_components': 8, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.120 (+/-0.040) for {'lda__n_components': 8, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.121 (+/-0.042) for {'lda__n_components': 8, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.121 (+/-0.042) for {'lda__n_components': 8, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.121 (+/-0.042) for {'lda__n_components': 8, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.121 (+/-0.042) for {'lda__n_components': 8, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.121 (+/-0.044) for {'lda__n_components': 8, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.121 (+/-0.044) for {'lda__n_components': 8, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.121 (+/-0.044) for {'lda__n_components': 8, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.121 (+/-0.044) for {'lda__n_components': 8, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.120 (+/-0.043) for {'lda__n_components': 8, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.120 (+/-0.043) for {'lda__n_components': 8, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.120 (+/-0.043) for {'lda__n_components': 8, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.120 (+/-0.043) for {'lda__n_components': 8, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.118 (+/-0.042) for {'lda__n_components': 8, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.118 (+/-0.042) for {'lda__n_components': 8, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.118 (+/-0.042) for {'lda__n_components': 8, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.118 (+/-0.042) for {'lda__n_components': 8, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.116 (+/-0.040) for {'lda__n_components': 8, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.116 (+/-0.040) for {'lda__n_components': 8, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.116 (+/-0.040) for {'lda__n_components': 8, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.116 (+/-0.040) for {'lda__n_components': 8, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.112 (+/-0.037) for {'lda__n_components': 8, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.112 (+/-0.037) for {'lda__n_components': 8, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.112 (+/-0.037) for {'lda__n_components': 8, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.112 (+/-0.037) for {'lda__n_components': 8, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.109 (+/-0.034) for {'lda__n_components': 8, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.109 (+/-0.034) for {'lda__n_components': 8, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.109 (+/-0.034) for {'lda__n_components': 8, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.109 (+/-0.034) for {'lda__n_components': 8, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.106 (+/-0.032) for {'lda__n_components': 8, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.106 (+/-0.032) for {'lda__n_components': 8, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.106 (+/-0.032) for {'lda__n_components': 8, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.106 (+/-0.032) for {'lda__n_components': 8, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.103 (+/-0.029) for {'lda__n_components': 8, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.103 (+/-0.029) for {'lda__n_components': 8, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.103 (+/-0.029) for {'lda__n_components': 8, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.103 (+/-0.029) for {'lda__n_components': 8, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.101 (+/-0.028) for {'lda__n_components': 8, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.101 (+/-0.028) for {'lda__n_components': 8, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.101 (+/-0.028) for {'lda__n_components': 8, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.101 (+/-0.028) for {'lda__n_components': 8, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.099 (+/-0.026) for {'lda__n_components': 8, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.099 (+/-0.026) for {'lda__n_components': 8, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.099 (+/-0.026) for {'lda__n_components': 8, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.099 (+/-0.026) for {'lda__n_components': 8, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.076 (+/-0.017) for {'lda__n_components': 9, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.076 (+/-0.017) for {'lda__n_components': 9, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.076 (+/-0.017) for {'lda__n_components': 9, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.076 (+/-0.017) for {'lda__n_components': 9, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.082 (+/-0.021) for {'lda__n_components': 9, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.082 (+/-0.021) for {'lda__n_components': 9, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.082 (+/-0.021) for {'lda__n_components': 9, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.082 (+/-0.021) for {'lda__n_components': 9, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.096 (+/-0.024) for {'lda__n_components': 9, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.096 (+/-0.024) for {'lda__n_components': 9, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.096 (+/-0.024) for {'lda__n_components': 9, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.096 (+/-0.024) for {'lda__n_components': 9, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.108 (+/-0.029) for {'lda__n_components': 9, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.108 (+/-0.030) for {'lda__n_components': 9, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.108 (+/-0.029) for {'lda__n_components': 9, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.108 (+/-0.030) for {'lda__n_components': 9, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.117 (+/-0.033) for {'lda__n_components': 9, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.117 (+/-0.033) for {'lda__n_components': 9, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.117 (+/-0.033) for {'lda__n_components': 9, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.117 (+/-0.033) for {'lda__n_components': 9, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.123 (+/-0.037) for {'lda__n_components': 9, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.123 (+/-0.037) for {'lda__n_components': 9, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.123 (+/-0.037) for {'lda__n_components': 9, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.123 (+/-0.037) for {'lda__n_components': 9, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.127 (+/-0.040) for {'lda__n_components': 9, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.127 (+/-0.040) for {'lda__n_components': 9, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.127 (+/-0.040) for {'lda__n_components': 9, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.127 (+/-0.040) for {'lda__n_components': 9, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.127 (+/-0.042) for {'lda__n_components': 9, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.127 (+/-0.042) for {'lda__n_components': 9, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.127 (+/-0.042) for {'lda__n_components': 9, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.127 (+/-0.042) for {'lda__n_components': 9, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.127 (+/-0.042) for {'lda__n_components': 9, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.127 (+/-0.042) for {'lda__n_components': 9, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.127 (+/-0.042) for {'lda__n_components': 9, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.127 (+/-0.042) for {'lda__n_components': 9, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.126 (+/-0.041) for {'lda__n_components': 9, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.126 (+/-0.041) for {'lda__n_components': 9, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.126 (+/-0.041) for {'lda__n_components': 9, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.126 (+/-0.041) for {'lda__n_components': 9, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.123 (+/-0.039) for {'lda__n_components': 9, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.123 (+/-0.039) for {'lda__n_components': 9, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.123 (+/-0.039) for {'lda__n_components': 9, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.123 (+/-0.039) for {'lda__n_components': 9, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.121 (+/-0.037) for {'lda__n_components': 9, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.121 (+/-0.037) for {'lda__n_components': 9, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.121 (+/-0.037) for {'lda__n_components': 9, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.121 (+/-0.037) for {'lda__n_components': 9, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.117 (+/-0.035) for {'lda__n_components': 9, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.117 (+/-0.035) for {'lda__n_components': 9, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.117 (+/-0.035) for {'lda__n_components': 9, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.117 (+/-0.035) for {'lda__n_components': 9, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.114 (+/-0.034) for {'lda__n_components': 9, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.114 (+/-0.034) for {'lda__n_components': 9, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.114 (+/-0.034) for {'lda__n_components': 9, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.114 (+/-0.034) for {'lda__n_components': 9, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.109 (+/-0.032) for {'lda__n_components': 9, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.110 (+/-0.032) for {'lda__n_components': 9, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.109 (+/-0.032) for {'lda__n_components': 9, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.110 (+/-0.032) for {'lda__n_components': 9, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.105 (+/-0.029) for {'lda__n_components': 9, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.105 (+/-0.029) for {'lda__n_components': 9, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.105 (+/-0.029) for {'lda__n_components': 9, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.105 (+/-0.029) for {'lda__n_components': 9, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.102 (+/-0.028) for {'lda__n_components': 9, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.102 (+/-0.028) for {'lda__n_components': 9, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.102 (+/-0.028) for {'lda__n_components': 9, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.102 (+/-0.028) for {'lda__n_components': 9, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.100 (+/-0.027) for {'lda__n_components': 9, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.100 (+/-0.027) for {'lda__n_components': 9, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.100 (+/-0.027) for {'lda__n_components': 9, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.100 (+/-0.027) for {'lda__n_components': 9, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.080 (+/-0.018) for {'lda__n_components': 10, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.080 (+/-0.018) for {'lda__n_components': 10, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.080 (+/-0.018) for {'lda__n_components': 10, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.080 (+/-0.018) for {'lda__n_components': 10, 'svc__C': 0.006, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.087 (+/-0.019) for {'lda__n_components': 10, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.087 (+/-0.019) for {'lda__n_components': 10, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.087 (+/-0.019) for {'lda__n_components': 10, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.087 (+/-0.019) for {'lda__n_components': 10, 'svc__C': 0.015, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.103 (+/-0.028) for {'lda__n_components': 10, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.103 (+/-0.028) for {'lda__n_components': 10, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.103 (+/-0.028) for {'lda__n_components': 10, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.103 (+/-0.028) for {'lda__n_components': 10, 'svc__C': 0.03, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.114 (+/-0.031) for {'lda__n_components': 10, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.114 (+/-0.031) for {'lda__n_components': 10, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.114 (+/-0.031) for {'lda__n_components': 10, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.114 (+/-0.031) for {'lda__n_components': 10, 'svc__C': 0.0625, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.123 (+/-0.035) for {'lda__n_components': 10, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.123 (+/-0.035) for {'lda__n_components': 10, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.123 (+/-0.035) for {'lda__n_components': 10, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.123 (+/-0.035) for {'lda__n_components': 10, 'svc__C': 0.125, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.130 (+/-0.040) for {'lda__n_components': 10, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.130 (+/-0.040) for {'lda__n_components': 10, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.130 (+/-0.040) for {'lda__n_components': 10, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.130 (+/-0.040) for {'lda__n_components': 10, 'svc__C': 0.25, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.133 (+/-0.043) for {'lda__n_components': 10, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.133 (+/-0.043) for {'lda__n_components': 10, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.133 (+/-0.043) for {'lda__n_components': 10, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.133 (+/-0.043) for {'lda__n_components': 10, 'svc__C': 0.5, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.134 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.134 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.134 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.134 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 1.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.133 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.133 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.133 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.133 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 2.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.131 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.131 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.131 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.131 (+/-0.044) for {'lda__n_components': 10, 'svc__C': 4.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.128 (+/-0.041) for {'lda__n_components': 10, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.128 (+/-0.041) for {'lda__n_components': 10, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.128 (+/-0.041) for {'lda__n_components': 10, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.128 (+/-0.041) for {'lda__n_components': 10, 'svc__C': 8.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.124 (+/-0.039) for {'lda__n_components': 10, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.124 (+/-0.039) for {'lda__n_components': 10, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.124 (+/-0.039) for {'lda__n_components': 10, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.124 (+/-0.039) for {'lda__n_components': 10, 'svc__C': 16.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.120 (+/-0.036) for {'lda__n_components': 10, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.120 (+/-0.036) for {'lda__n_components': 10, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.120 (+/-0.036) for {'lda__n_components': 10, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.120 (+/-0.036) for {'lda__n_components': 10, 'svc__C': 32.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.116 (+/-0.033) for {'lda__n_components': 10, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.116 (+/-0.033) for {'lda__n_components': 10, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.116 (+/-0.033) for {'lda__n_components': 10, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.116 (+/-0.033) for {'lda__n_components': 10, 'svc__C': 64.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.112 (+/-0.031) for {'lda__n_components': 10, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.112 (+/-0.031) for {'lda__n_components': 10, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.112 (+/-0.031) for {'lda__n_components': 10, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.112 (+/-0.031) for {'lda__n_components': 10, 'svc__C': 128.0, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.109 (+/-0.030) for {'lda__n_components': 10, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.109 (+/-0.030) for {'lda__n_components': 10, 'svc__C': 256, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.109 (+/-0.030) for {'lda__n_components': 10, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.109 (+/-0.030) for {'lda__n_components': 10, 'svc__C': 256, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.107 (+/-0.027) for {'lda__n_components': 10, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.107 (+/-0.028) for {'lda__n_components': 10, 'svc__C': 512, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.107 (+/-0.027) for {'lda__n_components': 10, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.107 (+/-0.028) for {'lda__n_components': 10, 'svc__C': 512, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.105 (+/-0.025) for {'lda__n_components': 10, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.105 (+/-0.025) for {'lda__n_components': 10, 'svc__C': 1024, 'svc__decision_function_shape': 'ovr', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
0.105 (+/-0.025) for {'lda__n_components': 10, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'auto', 'svc__kernel': 'rbf'}
0.105 (+/-0.025) for {'lda__n_components': 10, 'svc__C': 1024, 'svc__decision_function_shape': 'ovo', 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
All cv_results_ keys: ['mean_fit_time', 'std_fit_time', 'mean_score_time', 'std_score_time', 'param_lda__n_components', 'param_svc__C', 'param_svc__decision_function_shape', 'param_svc__gamma', 'param_svc__kernel', 'params', 'split0_test_score', 'split1_test_score', 'split2_test_score', 'split3_test_score', 'split4_test_score', 'split5_test_score', 'split6_test_score', 'split7_test_score', 'split8_test_score', 'split9_test_score', 'mean_test_score', 'std_test_score', 'rank_test_score']
Feature extractor method: lda
Number of folds (nfolds): 10
